<?php

/**
 * This file is part of the Weecast application
 *
 * (c) Daniel Schultheis <d.schultheis@kabel-salat.net>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * Configuration for the Weecast application
 */
return [
    'App' => [
        'uuidRegexp' => '/^[0-9a-f]{8}$/',
        'tempFolder' => '/tmp/weecast',
        'lastUuidFilename' => 'last_uuid',
    ],

    'Mpd' => [
        'host' => '127.0.0.1',
        'port' => 6600,
        'authenticate' => true,
        'password' => 't00niebox',
    ],

    'Server' => [
        'protocol' => 'http',
        'hostname' => 'localhost',
        'port' => '8765',
        'timeout' => 5,
    ],
];
